acl internal {
    10.10.0.0/16;
    10.11.0.0/16;
    10.20.0.0/16;
    10.50.0.0/16;
};

options {
    directory "/var/cache/bind";

    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "demo.domain.com" IN {
    type master;
    file "/etc/bind/demo-domain-com.zone";
};
